C:\Users\99470\source\repos\Hometask1422\Hometask1422\obj\Debug\netcoreapp3.1\Hometask1422.csproj.AssemblyReference.cache
C:\Users\99470\source\repos\Hometask1422\Hometask1422\obj\Debug\netcoreapp3.1\Hometask1422.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\99470\source\repos\Hometask1422\Hometask1422\obj\Debug\netcoreapp3.1\Hometask1422.AssemblyInfoInputs.cache
C:\Users\99470\source\repos\Hometask1422\Hometask1422\obj\Debug\netcoreapp3.1\Hometask1422.AssemblyInfo.cs
C:\Users\99470\source\repos\Hometask1422\Hometask1422\obj\Debug\netcoreapp3.1\Hometask1422.csproj.CoreCompileInputs.cache
C:\Users\99470\source\repos\Hometask1422\Hometask1422\bin\Debug\netcoreapp3.1\Hometask1422.exe
C:\Users\99470\source\repos\Hometask1422\Hometask1422\bin\Debug\netcoreapp3.1\Hometask1422.deps.json
C:\Users\99470\source\repos\Hometask1422\Hometask1422\bin\Debug\netcoreapp3.1\Hometask1422.runtimeconfig.json
C:\Users\99470\source\repos\Hometask1422\Hometask1422\bin\Debug\netcoreapp3.1\Hometask1422.runtimeconfig.dev.json
C:\Users\99470\source\repos\Hometask1422\Hometask1422\bin\Debug\netcoreapp3.1\Hometask1422.dll
C:\Users\99470\source\repos\Hometask1422\Hometask1422\bin\Debug\netcoreapp3.1\Hometask1422.pdb
C:\Users\99470\source\repos\Hometask1422\Hometask1422\obj\Debug\netcoreapp3.1\Hometask1422.dll
C:\Users\99470\source\repos\Hometask1422\Hometask1422\obj\Debug\netcoreapp3.1\Hometask1422.pdb
C:\Users\99470\source\repos\Hometask1422\Hometask1422\obj\Debug\netcoreapp3.1\Hometask1422.genruntimeconfig.cache
